MONGO_URI=mongodb+srv://reimuhakurei:nIPhIZYZtpq8yJGD@actionstopcluster.mcab2.mongodb.net/SpiritSpirits?retryWrites=true&w=majority&appName=ActionStopCluster
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=spiritspirits_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddjymfoha
CLOUDINARY_API_KEY=475154432791681
CLOUDINARY_API_SECRET=AtPjJf9OyJ6fv8neMUQoss7H4PE

# Mailtrap // kailangan ba natin to?
MAILTRAP_TOKEN=82f69e37a1a4d10637862a7a918dc91c
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:8081
MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=82f69e37a1a4d10637862a7a918dc91c

# Firebase-Admin
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=spirit-spirits
FIREBASE_PRIVATE_KEY_ID=8cd8fce40792753bd57e8ebef82763fcd112e671
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoupKzUqX6sSOA\nT/J2dGcnnSbQD9/kOYYChPJynwD6KnjVvAgRzvZrN93Le0E+yPi/+7f4pV1M5Apn\no74P2r/XNFPgu+4SyD8ktixAv0wY+Z9lmj3Eva8YCTqVnuwLcu0pKvIIRDAXrsEw\n7PukcguMzTI1aRm5SetdrvAc4pk9LbidxrCAPPVhZWIb4Up36xNHFfI3aKIGtSbW\nI8p+hkd+ZnOTeYnGl+Ae+nO136TPBgsYYBUaKMzBQLUsllcboXHSSdc6vVFql8zy\nTnENb6w/ybkqiUH/ZBU5Zb6m05iPQQiXKrdig39qFkvUd03v2iFxiw3lwupnVxlV\nwNb0y+l1AgMBAAECggEADSjsGzdlga2CNtZFc261wvWzWsP6Mus3pAepfz4ejeR1\nIzp0qKrrNkaXsnCtEJANMrAX07lWExKwKxAu2T62+rp2lk8iDO34Ws0om24wKbyC\nbaK/kZI3z1ic7KGGCIiQrcbPNMzYsWgsYjwBjnxkoTk54seNPZHh3R8xVBdqW0aO\na7gUj2sOJle0QE5mu/Yl3+903d7FSxLWBnXxrnceDidMY0cuFqqBQw5Nf82ESrcV\ni6ZtTwbG91fPyEA9LLvG0JtpK6AJ/cvroPtecDLfiVO8FiPvpr72qCHEfC5YJaXi\nXAH8RICYv5hFvQ2w4zRRcMvqSwjv+DDqCxCcJ0DigQKBgQDtevL4cgw0inbB45Ps\nN5qZJdsj2P1j6ri6b/4B3a4IsiMeAivb72Pi/B+fIFFN9zNeSG2id+c7Zry/K+y9\nns3Hy5pF4/Zfc1sM+jnw7rTpi4EvgRtN3u56glDsa6w4mxsJJlzOPvF0oRmUYtrc\nw/UvlwzAMGWJLBLLG9bLGc14tQKBgQC14xI1cEwrnzjRwGuqnB9nXpcLTbv+VhN0\n7F840a+TpnUjzmBd4/6g+ukGtk9BOHbvSTMh2h6cMMhEoUcwnWiIrTNyot4z9WN+\nMJLwemqKZpc/a3m7zJbjtOGnycYsCvwaVzg5Mo1Yx68YlrnrQR6IeQnuTXSrEprp\noqFjyILlwQKBgE6JvNUhkpvFtyTESOV0NjKz7FdcqeBjfhhadVzUnXvOvgJsoWip\nMRWeYC7WF017lYd22JtEoDpq7b0jn7XOUSvkT+8RRyemFNSj5ImjyDz8oAq/3fHQ\n6nmlo3Gs4lYOJdDO2R50fpIdvUHvt4YPYIUOpW7iEpJc+xIk8NJWhDeJAoGBAJ+K\n9FfnjwjceyyRil923pz/faIup24q9pojFEt0snvjEPE9f44cBSgTrv9yPwbIjprK\nLI3PE/aRW7nHdfiQujbZJj2x2xLcdk8kMF+8IWQRJS4+CePPS7Ok4CMbfDb507UP\nOIQDcbSkQ1RgMejHkA7JjQp46pN8mGHDg6lRInCBAoGBAKzRfV69js6x5bHTu8mX\n+G09acfxNEd09wZeeKc2YElhva9RvUPsKOTjoewdqmLFwIksEr73i91aKiTMmjE7\nBFF2xDTFqGX8eaMvao1Fr+YGjL9hpq9kbKk28e2Rwv0F/srZJWdXx735MBVEu7xI\n5ar663aio65dpXvIPzyUFEQ3\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@spirit-spirits.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114284881970811269694
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40spirit-spirits.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
