MONGO_URI=mongodb+srv://reimuhakurei:nIPhIZYZtpq8yJGD@actionstopcluster.mcab2.mongodb.net/SpiritSpirits?retryWrites=true&w=majority&appName=ActionStopCluster
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=spiritspirits_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddjymfoha
CLOUDINARY_API_KEY=475154432791681
CLOUDINARY_API_SECRET=AtPjJf9OyJ6fv8neMUQoss7H4PE

# Mailtrap // kailangan ba natin to?
MAILTRAP_TOKEN=82f69e37a1a4d10637862a7a918dc91c
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:8081
MAILTRAP_USERNAME=smtp@mailtrap.io
MAILTRAP_PASSWORD=82f69e37a1a4d10637862a7a918dc91c

# Firebase-Admin
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=spirit-spirits-52611
FIREBASE_PRIVATE_KEY_ID=4686b5105747a3ac59e98857ef67c6c5fb94ce1b
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1KatEPpb7ABVg\nYIWWl8rAfnA1cSk3a6tO9HVMG/eR2rT1oJ3XWyXhda2NjDCxOJIIG7LgCFCOELCx\nGFEqTVd4YtQwSDUXgaEoGCWRjcDsGO+nu2o9/PEzAZofF356RjavSVW1UVZ1pcpK\nwXq3LkVU7CcNRV3KmF1XuJF2+FztjQ9DSsmiyonJuo/GuiiFSy9ITF9dB9pLbRl1\nWmrAqQIxNGWrf9OYK8EKUGJDYXNCMBIkJs/sO6Ln5mTxBm0ZftSaCotKzpsNcqkQ\n8R/wucsIJlyzMs9R5JAhykOVkbZ4tduQwXMHV/ebFldXOHwGyUcpAiO6AnY1ITMQ\nJ54DQ741AgMBAAECggEAS9bnUzjuhKIq0L9nfT0LTF1CBSVbz08cFoABEL0OfXk0\n0zULjsmiCIn2fzCme7JGc+2AiwgADREQnvqik9Zv3T5mPNYln7MNL5c4NwBEOLJR\ntYKgPdYDdUpg5k40DOUS5HuLTU4BJ1wh3Py1LjVJIf2Ada5JztPNE7l47/iWEn2J\n+Xj9KcvVaqHyRHswkjOGuz0EQt30DE6nXJSYQ3s6DJNSj9gzpvhBRfe8baBAZF+Y\nuW5wgdaAl906sZun4AEMX3gWeV36So4IN0GVlRViaKZan2lCIV1pTTT3xHCJWMFI\ni76YZdbldn4He6BS+pNcVmptJYPTmTO8E9e/b7w5OwKBgQD6mFV7b4wiE05aJBXi\n4YYQHZtRkutVNXrRlYsl6/1om9/iEHYzmG0K3Z0DxJ27BtAu72mbuErTkjl4HGoM\n6L/3qZ+JxrjUWL8ch4wpnjxdDLCQPS2SXJDAFUflTjQQfNZWW59XR8NS2uOovpm3\nybdOa6eR6H5Ak2wElsImD5euewKBgQC5EfaVIbAEYUdgXM8ekAeH6yLSYViKyzoL\nMVbmllDvaojpML3HNyrLcnkTJ0tV/VU/0gLbBi+mZqLdpCWsAMtc78d4xVsOpbtA\n+yjVu3MjO0NOZHOLOuTjn8g+WCii7N4hwy1oKQvBXE9Y1W6UlhDd4e3CsKEx80kN\nNDHezXz/DwKBgQC2KHui4X/02SHQZoC+Tn9cQZlAn9KPOvPPW6wtYbDwFLaWpq61\nbKx/BH75WTfq1tYH+CJFfp5t0tIRnF3+ikXY6qU8yoZaXTR2sZVSP2LTpMDH6KCy\nzrSt3ApKBiHUhlprpeha0qCKHvD0HbCxp2CnEZxadK0plcAkSc5RSm5Q9wKBgGSU\nN5+K5F8tAx6CsemZOw6KIq2VTAp6Mjxc/y5oKOpEys14uNrox3Az8UsQgufjuw3p\nM7YW4ZScmQy9pd+ZuuvyQEUJdNg8B81j8iheLE/MaGLVQto7EqQGdUw0mzkYZAyT\nRz0heYsHgPP1YpiMCfScUZwKZECCSIRNhoDgynrPAoGBAKaL9NfxhRwOW0O6fc1Z\nCnMGmbQyU5xvBbCmNESc1q6EjOuMpcHfHlvKM+LR2RZkdKfVsfE5rx3F4AFULB4t\ndMmTYqmwtbjuB0HXUx0ST2jiCqQihI8+AolquY+z4ffem7+QyY9JYI30W0mSoQu8\nZr5V23y1HlWE7+OcieePEKee\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@spirit-spirits-52611.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102243641297122904907
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@spirit-spirits-52611.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
